*
  box-sizing: border-box

.search-input
  width: 850px!important
  margin: 0 auto 0 auto

.player-wrapper
  max-width: 750px

.related-videos-wrapper
  width: 400px !important
  padding: 20px 0 0 15px !important
  border: 1px solid #ccc
  text-wrap: normal

  &-image
    width: 220px
    object-fit: contain

.video-description
  border: 1px solid #ccc
  width: 640px